#konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Optimaze query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#pembuatan database (create || create drop|| validate || update)
spring.jpa.hibernate.ddl-auto=update

#sesuaikan dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/gopud?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan nama dan password anda
spring.datasource.username=root
spring.datasource.password=
